UserParameter=gpu.number,python /etc/zabbix/scripts/nvidia-ml.py --number | cut -d ":" -f2
UserParameter=gpu.avgutilization,python /etc/zabbix/scripts/nvidia-ml.py --avg-gpu-util | cut -d ":" -f2 
UserParameter=gpu.discovery,/etc/zabbix/scripts/get_gpus_info.sh
UserParameter=gpu.utilization[*],python /etc/zabbix/scripts/nvidia-ml.py -i $1 -p utilization.gpu | cut -d ":" -f2
UserParameter=gpu.memoryused[*],python /etc/zabbix/scripts/nvidia-ml.py -i $1 -p memory.used | cut -d ":" -f2
